class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res=[]
        for i in range(len(nums)):
            if i>0 and nums[i] == nums[i-1]: continue
                
            target = -nums[i]
            l=i+1
            h=len(nums)-1
            while l<h:
                if nums[l] + nums[h] >target:
                    h-=1
                elif nums[l] + nums[h] < target:
                    l+=1
                else:
                    res.append((nums[i], nums[l], nums[h]))
                    h-=1
                    l+=1
        return set(res)
        
